
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_checking;instanceName=SQLEXPRESS 
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServerDialect
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8085
spring.jpa.hibernate.use-new-id-generator-mappings=false